{
  "name": "qunit-theme-ninja",
  "title": "QUnit Ninja Theme",
  "description": "A QUnit theme for ninjas.",
  "version": "1.1.0",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/Krinkle/qunit-theme-ninja/blob/master/AUTHORS.txt"
  },
  "homepage": "https://github.com/Krinkle/qunit-theme-ninja",
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/qunit-theme-ninja.git"
  },
  "bugs": {
    "url": "https://github.com/Krinkle/qunit-theme-ninja/issues"
  },
  "license": {
    "name": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "keywords": [
    "qunit",
    "qunit-plugin",
    "qunit-theme"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-git-authors": "~1.2.0",
    "qunitjs": "~1.11.0"
  }
}
