{
  "name": "qunit-theme-ninja",
  "title": "QUnit Ninja Theme",
  "description": "A QUnit theme for ninjas.",
  "version": "2.0.1",
  "keywords": [
    "qunit",
    "qunit-plugin",
    "qunit-theme"
  ],
  "author": "Jamie Hoover <dont.tase@me.com>",
  "homepage": "https://github.com/Krinkle/qunit-theme-ninja",
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/qunit-theme-ninja.git"
  },
  "bugs": {
    "url": "https://github.com/Krinkle/qunit-theme-ninja/issues"
  },
  "license": "MIT",
  "files": [
    "qunit.css"
  ]
}
